<!DOCTYPE html>
<html>
    <head>
        <title>exp_1 master</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://surveyjs.azureedge.net/1.1.32/survey.jquery.min.js"></script>
		<script src="https://surveyjs.azureedge.net/1.1.32/survey.jquery.min.js"></script>
		
		<script src="https://unpkg.com/lodash@4.17.15/dist/lodash.js"></script>
		<link rel="stylesheet" href="style.css"></script>

    </head>
    <body>
        <div id="surveyContainer"></div>
		<script type="text/javascript" src="./builder.js"></script>
    </body>
</html>